25 25
_#___#____#_____#_____##___#_
#_#_#____#_____#____##____#__
___#######__###____##__#____#
#_#######__#_#______##_____#_
_#___#____###_#_________#___#
__###____#___####______#____#
____###____##__#____####_____
_#_###_____#___###_#___#_____
__#______#_####_____###______
___#####__#####_____##____#___
___#_#######___#____#_________
#____###_____##_#______#______
_____#_#####_#___#_####____###
___##______#____####_____#____
###____#_____#_#____#_____#___
_###_#______##____###___##____
____####_###_____####_###_____
____#_#####____####_________###
_________###_#____#_#_____#___
#____###_#_####___#_#_________
_#_#######____#_____#____###__
__#_#______###__________#_#___
_#_###____#___#____##__####___
